# pibot

./: .gitignore  LICENSE  README.md  build.gradle  compile-protoc  docker-compose.override.yml  docker-compose.yml  main.go  profile.prof  prometheus.yml  settings.gradle
Hub/: Dockerfile  Dockerfile-x86  build.gradle  settings.gradle
Hub/gradle/wrapper/: gradle-wrapper.properties
Hub/src/main/java/com/salcedo/rapbot/: Application.java  LocalApplication.java
Hub/src/main/java/com/salcedo/rapbot/controller/: PIDController.java  SimplePIDController.java
Hub/src/main/java/com/salcedo/rapbot/driver/: CosineDriverMotorStrategy.java  DriveState.java  DriverActor.java  DriverMotorStrategy.java  DriverStrategy.java  KeyboardDriver.java  KeyboardDriverStrategy.java  MiniPID.java  OpenClosedRange.java  Orientation.java  PIDController.java  PIDControllerDriverMotorStrategy.java  PIDResult.java  RandomDriver.java  Range.java  SimplePIDController.java
Hub/src/main/java/com/salcedo/rapbot/hub/: Application.java  Hub.java  Main.java  RapBot.java  SerializableSystemState.java  ServiceClientActor.java  ServiceFactory.java  SingletonServiceFactory.java  SnapshotBackedSystemState.java  SystemState.java
Hub/src/main/java/com/salcedo/rapbot/jukebox/: DefaultJukeBox.java  JukeBox.java  JukeBoxes.java
Hub/src/main/java/com/salcedo/rapbot/keyboard/: EventForwardingMediaPlayer.java  EventSource.java  KeyEventForwarder.java  KeyEventSource.java
Hub/src/main/java/com/salcedo/rapbot/learner/: JavaDocument.java  JavaLabeledDocument.java  LearningDriverActor.java  OrientationToMotorLearner.java  SnapshotWriterActor.java
Hub/src/main/java/com/salcedo/rapbot/locomotion/: Command.java  HttpMotorService.java  Location.java  Motor.java  MotorActor.java  MotorRequest.java  MotorResponse.java  MotorService.java  MotorServiceFactory.java  Motors.java  StubMotorService.java
Hub/src/main/java/com/salcedo/rapbot/motor/: Command.java  HttpMotorService.java  Location.java  Motor.java  MotorActor.java  MotorRequest.java  MotorResponse.java  MotorService.java  MotorServiceFactory.java  Motors.java
Hub/src/main/java/com/salcedo/rapbot/object/: ObjectDetector.java  ObjectDetectorTest.java  ObjectDetectors.java  OpenCVObjectDetector.java
Hub/src/main/java/com/salcedo/rapbot/sense/: AccelerationRequest.java  AccelerationResponse.java  EnvironmentReading.java  HttpSenseService.java  Orientation.java  OrientationRequest.java  OrientationResponse.java  SenseActor.java  SenseService.java  SenseServiceFactory.java  ThreeDimensionalSensorReading.java
Hub/src/main/java/com/salcedo/rapbot/snapshot/: NullObjectSnapshotMessage.java  ObjectSnapshotMessage.java  RegisterSubSystemMessage.java  SingleResponseSystemSnapshot.java  Snapshot.java  SnapshotActor.java  SnapshotMessage.java  SnapshotRouterActor.java  StartSnapshotMessage.java  SystemSnapshot.java  TakeSnapshotMessage.java
Hub/src/main/java/com/salcedo/rapbot/userinterface/: BaseGUI.java  CircularProgressBarUI.java  (+12 more)
Hub/src/main/resources/: application.conf  haarcascade_fullbody.xml  haarcascade_lowerbody.xml  haarcascade_upperbody.xml
Hub/src/main/scala/com/salcedo/rapbot/: Application.scala
(+136 files in other folders)
