group 'com.salcedo.rapbot'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.salcedo.rapbot.hub.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.2'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.2'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.11', version: '10.0.7'
}