group 'com.salcedo.rapbot'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.salcedo.rapbot.hub.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.3'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version:'2.5.3'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.8'
    compile group: 'uk.co.caprica', name: 'vlcj', version: '3.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.3'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.11', version:'2.5.3'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.11', version: '10.0.8'
}